# TaskManagement

./: .gitignore  README.md  dotnet_technical_exercise.md
backend/: TaskManagement.slnx
backend/src/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json  taskmgmt.db
backend/src/TaskManagement.Api/Controllers/: AuthController.cs  HealthController.cs  TasksController.cs
backend/src/TaskManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
backend/src/TaskManagement.Application/DTOs/: AuthDtos.cs  TaskDtos.cs
backend/src/TaskManagement.Application/Security/: IPasswordHasher.cs  ITokenService.cs
backend/src/TaskManagement.Application/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  TaskService.cs
backend/src/TaskManagement.Application/Validation/: CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateTaskRequestValidator.cs
backend/src/TaskManagement.Domain/Entities/: TaskItem.cs  TaskItemStatus.cs  User.cs
backend/src/TaskManagement.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/TaskManagement.Domain/Repositories/: ITaskRepository.cs  (+1 more)
backend/src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
backend/src/TaskManagement.Infrastructure/Persistence/: DbInitializer.cs  SqliteConnectionFactory.cs  TaskRepository.cs  UserRepository.cs
backend/src/TaskManagement.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
backend/tests/TaskManagement.Api.Tests/: ApiFactory.cs  AuthEndpointsTests.cs  JsonOptions.cs  TaskManagement.Api.Tests.csproj  TasksEndpointsTests.cs
backend/tests/TaskManagement.Application.Tests/: AuthServiceTests.cs  TaskManagement.Application.Tests.csproj  TaskServiceTests.cs
backend/tests/TaskManagement.Domain.Tests/: TaskItemTests.cs  TaskManagement.Domain.Tests.csproj  UserTests.cs
backend/tests/TaskManagement.Infrastructure.Tests/: BcryptPasswordHasherTests.cs  DbInitializerTests.cs  JwtTokenServiceTests.cs  SqliteFixture.cs  TaskManagement.Infrastructure.Tests.csproj  TaskRepositoryTests.cs  UserRepositoryTests.cs
docs/: approach.md  architecture.md  genai-section.md  user-story.md
frontend/task-manager-ui/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/task-manager-ui/src/: App.jsx
(+11 files in other folders)
