<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskManagement.Api/TaskManagement.Api.csproj" />
    <Project Path="src/TaskManagement.Application/TaskManagement.Application.csproj" />
    <Project Path="src/TaskManagement.Domain/TaskManagement.Domain.csproj" />
    <Project Path="src/TaskManagement.Infrastructure/TaskManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskManagement.Api.Tests/TaskManagement.Api.Tests.csproj" />
    <Project Path="tests/TaskManagement.Application.Tests/TaskManagement.Application.Tests.csproj" />
    <Project Path="tests/TaskManagement.Domain.Tests/TaskManagement.Domain.Tests.csproj" />
    <Project Path="tests/TaskManagement.Infrastructure.Tests/TaskManagement.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
